[gd_scene load_steps=3 format=3 uid="uid://vs53g10noy3c"]

[ext_resource type="PackedScene" uid="uid://d26br4f45m27g" path="res://characters/character.tscn" id="1_twlvs"]
[ext_resource type="PackedScene" uid="uid://bewvugtopdfvv" path="res://characters/dummy/skin.tscn" id="2_yhkrm"]

[node name="Dummy" instance=ExtResource("1_twlvs")]

[node name="Health" parent="Stats" index="0"]
max_value = 150.0
base_value = 150.0

[node name="Name" parent="Stats" index="5"]
current_value = "Dummy"

[node name="Movement" parent="Processors" index="2"]
script = null

[node name="Rotation" parent="Processors" index="3"]
script = null

[node name="Skin" parent="." index="8" instance=ExtResource("2_yhkrm")]
