[gd_scene load_steps=5 format=3 uid="uid://vs53g10noy3c"]

[ext_resource type="PackedScene" uid="uid://d26br4f45m27g" path="res://characters/character.tscn" id="1_twlvs"]
[ext_resource type="Script" path="res://characters/dummy/processors/respawn.gd" id="2_kryg1"]
[ext_resource type="PackedScene" uid="uid://bewvugtopdfvv" path="res://characters/dummy/skin.tscn" id="2_yhkrm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o1c17"]
radius = 0.8

[node name="Dummy" instance=ExtResource("1_twlvs")]
collision_layer = 8
player_id = 0

[node name="Health" parent="Stats" index="0"]
max_value = 150.0
base_value = 150.0

[node name="BasicAttack" parent="Skills" index="0" node_paths=PackedStringArray("blackboard")]
blackboard = NodePath("@Node@26579")

[node name="Movement" parent="Processors" index="2"]
script = null

[node name="Rotation" parent="Processors" index="3"]
script = null

[node name="Respawn" type="Node" parent="Processors" index="5"]
script = ExtResource("2_kryg1")
delay = 2.0

[node name="Collider" parent="HitBox" index="0"]
shape = SubResource("CylinderShape3D_o1c17")

[node name="Skin" parent="." index="10" instance=ExtResource("2_yhkrm")]

[connection signal="on_dead" from="." to="Processors/Respawn" method="respawn"]
