[gd_scene load_steps=5 format=3 uid="uid://cnvhuy5i7x6e"]

[ext_resource type="PackedScene" uid="uid://vs53g10noy3c" path="res://characters/dummy/dummy.tscn" id="1_u6odu"]
[ext_resource type="PackedScene" uid="uid://chrefq00p1nw0" path="res://characters/dummy/skills/shoot.tscn" id="2_352qu"]
[ext_resource type="Script" path="res://characters/dummy/shooting_dummy_input_source.gd" id="3_ufj45"]

[sub_resource type="Resource" id="Resource_40mm0"]
script = ExtResource("3_ufj45")

[node name="ShootingDummy" instance=ExtResource("1_u6odu")]

[node name="BasicAttack" parent="Skills" index="0" instance=ExtResource("2_352qu")]

[node name="Input" parent="." index="9"]
input_source = SubResource("Resource_40mm0")

[connection signal="activated" from="Skills/BasicAttack" to="HUD" method="on_skill_activated"]
