[gd_scene load_steps=4 format=3 uid="uid://boulj8buo8ukk"]

[ext_resource type="PackedScene" uid="uid://flt4bdecd0xj" path="res://map/map.tscn" id="1_j7vok"]
[ext_resource type="PackedScene" uid="uid://oq7mpxlxlk1x" path="res://characters/monk/monk.tscn" id="2_yxrme"]
[ext_resource type="PackedScene" uid="uid://c23cowaue0hsj" path="res://characters/dummy/hittable_dummy.tscn" id="3_nienj"]

[node name="Map" instance=ExtResource("1_j7vok")]

[node name="Camera" parent="." index="1" node_paths=PackedStringArray("target")]
target = NodePath("../Monk")
lerp_speed = 3.0
max_distance = 8.0

[node name="Monk" parent="." index="5" instance=ExtResource("2_yxrme")]

[node name="HittableDummy" parent="." index="6" instance=ExtResource("3_nienj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.8014, 0.1, -0.38788)

[node name="HittableDummy2" parent="." index="7" instance=ExtResource("3_nienj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.69743, 0.1, 0.750804)

[node name="HittableDummy3" parent="." index="8" instance=ExtResource("3_nienj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.28052, 0.1, -1.11438)
