[gd_scene load_steps=10 format=3 uid="uid://bs6m5j1v06l5l"]

[ext_resource type="StyleBox" uid="uid://devdhjl8yjik1" path="res://characters/hud/health_background.stylebox" id="1_ior5a"]
[ext_resource type="StyleBox" uid="uid://dad6r5qfh231s" path="res://characters/hud/effect_progress_fill.stylebox" id="1_o1c2b"]
[ext_resource type="StyleBox" uid="uid://hjcubt1iadqw" path="res://characters/hud/health_fill.stylebox" id="2_2t6jf"]
[ext_resource type="Script" path="res://characters/hud/effect_progress_bar.gd" id="2_l072y"]
[ext_resource type="StyleBox" uid="uid://bxjgtdo5iyp1j" path="res://characters/hud/energy_fill.stylebox" id="3_eidsd"]
[ext_resource type="Script" path="res://characters/hud/progress_bar.gd" id="3_j1f8r"]
[ext_resource type="StyleBox" uid="uid://csn4pekn2r26y" path="res://characters/hud/progress_fill.stylebox" id="3_ygy35"]
[ext_resource type="StyleBox" uid="uid://d3jhljxj8oewv" path="res://characters/hud/shield_background.stylebox" id="5_a6moc"]
[ext_resource type="StyleBox" uid="uid://cgigqvdgn1hy2" path="res://characters/hud/shield_fill.stylebox" id="5_bnodi"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 272.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "ReallyLongName"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="EffectName" type="Label" parent="Container"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -16.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Effect Name"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="EffectProgressBar" type="ProgressBar" parent="Container" node_paths=PackedStringArray("name_label", "effect_name_label")]
visible = false
custom_minimum_size = Vector2(300, 7)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 59.0
offset_right = 250.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/fill = ExtResource("1_o1c2b")
max_value = 1.0
value = 0.9
show_percentage = false
script = ExtResource("2_l072y")
name_label = NodePath("../Name")
effect_name_label = NodePath("../EffectName")

[node name="Health" type="ProgressBar" parent="Container"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 94.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/background = ExtResource("1_ior5a")
theme_override_styles/fill = ExtResource("2_2t6jf")
value = 50.0
show_percentage = false

[node name="Barrier" type="ProgressBar" parent="Container"]
custom_minimum_size = Vector2(2.08165e-12, 2.08165e-12)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -4.0
offset_top = 75.0
offset_right = 5.0
offset_bottom = 99.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/background = ExtResource("5_a6moc")
theme_override_styles/fill = ExtResource("5_bnodi")
value = 30.0
show_percentage = false

[node name="Energy" type="ProgressBar" parent="Container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 110.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/fill = ExtResource("3_eidsd")
value = 80.0
rounded = true
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="Container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 113.0
offset_bottom = 120.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/fill = ExtResource("3_ygy35")
max_value = 1.0
value = 0.5
show_percentage = false
script = ExtResource("3_j1f8r")
