[gd_scene load_steps=5 format=3 uid="uid://b47pg8ci8ui1b"]

[ext_resource type="Script" path="res://characters/status_effects/modifiers/base_modifier.gd" id="1_fx8oh"]
[ext_resource type="Script" path="res://characters/status_effects/effects/modify_stat.gd" id="2_ylbo6"]

[sub_resource type="Resource" id="Resource_uctg2"]
script = ExtResource("2_ylbo6")
stat_name = "MovementSpeed"
percentage = -100.0
flat = 0.0

[sub_resource type="Resource" id="Resource_m7omb"]
script = ExtResource("2_ylbo6")
stat_name = "RotationSpeed"
percentage = -80.0
flat = 0.0

[node name="ArrowBarrageModifier" type="Node"]
script = ExtResource("1_fx8oh")
effects = Array[Resource("res://characters/status_effects/effects/base_effect.gd")]([SubResource("Resource_uctg2"), SubResource("Resource_m7omb")])
