[gd_scene load_steps=9 format=3 uid="uid://brn6cw5tr1mxb"]

[ext_resource type="PackedScene" uid="uid://d26br4f45m27g" path="res://characters/character.tscn" id="1_6uqpy"]
[ext_resource type="Script" path="res://characters/heroes/barbarian/barbarian.gd" id="2_6pbkp"]
[ext_resource type="PackedScene" uid="uid://bhcwmbvmeavxw" path="res://characters/heroes/barbarian/skin.tscn" id="2_lwxa8"]
[ext_resource type="Script" path="res://characters/stats/number_stat.gd" id="3_l5iug"]
[ext_resource type="PackedScene" uid="uid://ja43sf4jseel" path="res://characters/heroes/barbarian/skills/second_skill/second_attack.tscn" id="5_2hxsx"]
[ext_resource type="Script" path="res://characters/heroes/barbarian/processors/skin.gd" id="6_5y8y2"]
[ext_resource type="PackedScene" uid="uid://b52wq4f1ubfm3" path="res://characters/heroes/barbarian/skills/taunt.tscn" id="6_mgqs7"]
[ext_resource type="PackedScene" uid="uid://c5cf7tg1x0aqg" path="res://characters/heroes/barbarian/skills/basic_skill/basic_attack.tscn" id="9_wsrji"]

[node name="Barbarian" instance=ExtResource("1_6uqpy")]
script = ExtResource("2_6pbkp")

[node name="Health" parent="Stats" index="0"]
max_value = 500.0
base_value = 500.0

[node name="Shield" parent="Stats" index="1"]
max_value = 500.0

[node name="Name" parent="Stats" index="5"]
current_value = "Barbarian"

[node name="Energy" type="Node" parent="Stats" index="6"]
script = ExtResource("3_l5iug")
has_max_value = true
max_value = 100.0
has_min_value = true

[node name="Spawner" parent="Modifiers" index="0"]
_spawnable_scenes = PackedStringArray("res://characters/heroes/barbarian/modifiers/taunt.tscn", "res://characters/heroes/barbarian/modifiers/rage.tscn")

[node name="BasicAttack" parent="Skills" index="0"]
enabled = true

[node name="BasicAttack" parent="Skills/BasicAttack" index="0" instance=ExtResource("9_wsrji")]

[node name="SecondAttack" parent="Skills" index="1"]
enabled = true

[node name="SecondAttack" parent="Skills/SecondAttack" index="0" instance=ExtResource("5_2hxsx")]

[node name="Block" parent="Skills" index="4"]
enabled = true

[node name="Taunt" parent="Skills/Block" index="0" instance=ExtResource("6_mgqs7")]

[node name="Skin" type="Node" parent="Processors" index="5" node_paths=PackedStringArray("skin", "move_speed", "attack_speed")]
script = ExtResource("6_5y8y2")
skin = NodePath("../../Skin")
move_speed = NodePath("../../Stats/MovementSpeed")
attack_speed = NodePath("../../Stats/AttackSpeed")
interpolation = 10.0

[node name="HUD" parent="." index="7" node_paths=PackedStringArray("energy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.81294, 0)
energy = NodePath("../Stats/Energy")

[node name="LocalSpawner" parent="." index="8"]
_spawnable_scenes = PackedStringArray("res://characters/heroes/barbarian/axe.tscn")

[node name="Skin" parent="." index="11" instance=ExtResource("2_lwxa8")]

[node name="Skeleton3D" parent="Skin/Rig" index="0"]
bones/1/position = Vector3(0, 0.368231, 0)
bones/4/rotation = Quaternion(-0.594317, -0.243032, -0.7079, 0.294278)
bones/5/rotation = Quaternion(5.69212e-09, -2.91386e-08, -0.625479, 0.780241)
bones/7/rotation = Quaternion(-0.135975, -0.708409, -0.0536325, 0.690501)
bones/11/rotation = Quaternion(-0.262813, 0.402337, 0.818368, 0.315165)
bones/12/rotation = Quaternion(2.17776e-08, 5.76341e-08, 0.521544, 0.853224)
bones/14/rotation = Quaternion(-0.281829, 0.180358, -0.0481146, 0.941131)
bones/22/rotation = Quaternion(0.98935, 0.0838184, 0.0788919, 0.0890948)
bones/23/rotation = Quaternion(0.400425, 5.64297e-08, -2.71473e-07, 0.91633)
bones/24/rotation = Quaternion(-0.624872, -0.200423, 0.0779343, 0.750528)
bones/26/rotation = Quaternion(0.991162, -0.0335157, 0.0297454, 0.124861)
bones/27/rotation = Quaternion(0.444001, -5.87731e-08, 3.12204e-07, 0.896026)
bones/28/rotation = Quaternion(-0.65063, 0.112354, -0.0239287, 0.750656)
bones/45/position = Vector3(0.520841, 0.77148, -0.0576374)
bones/47/position = Vector3(-0.510844, 0.77148, 0.0597369)

[node name="1H_Axe_Offhand" parent="Skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.113662, 0.730778, 0.673086, 0.205163, 0.64561, -0.735591, -0.972104, 0.221701, -0.0765469, 0.441179, 0.823017, 0.466986)

[node name="Barbarian_Round_Shield" parent="Skin/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.113664, 0.730777, 0.673086, 0.205165, 0.64561, -0.735591, -0.972104, 0.221704, -0.0765477, 0.534194, 0.697827, 0.451441)

[node name="1H_Axe" parent="Skin/Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.105475, 0.924192, 0.367074, 0.641428, 0.345306, -0.685079, -0.759897, 0.163193, -0.629224, -0.148379, 0.678609, 0.498244)

[node name="2H_Axe" parent="Skin/Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.105475, 0.924192, 0.367074, 0.641428, 0.345306, -0.685079, -0.759897, 0.163193, -0.629224, -0.148379, 0.678609, 0.498244)

[node name="Mug" parent="Skin/Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.105475, 0.924192, 0.367074, 0.641428, 0.345306, -0.685079, -0.759897, 0.163193, -0.629224, -0.161912, 0.468916, 0.718656)

[node name="Barbarian_Hat" parent="Skin/Rig/Skeleton3D" index="5"]
transform = Transform3D(0.99972, -1.40143e-09, 0.0236466, 1.39341e-09, 1, 3.55686e-10, -0.0236466, -3.22637e-10, 0.99972, -7.55726e-09, 1.17844, -1.39052e-07)

[node name="Barbarian_Cape" parent="Skin/Rig/Skeleton3D" index="6"]
transform = Transform3D(0.996275, -5.14962e-09, 0.0862353, 5.13043e-09, 1, 4.44077e-10, -0.0862353, 1.8939e-15, 0.996275, -1.91641e-06, 1.17844, 2.59003e-08)

[editable path="Skin"]
