[gd_scene load_steps=9 format=3 uid="uid://bbh6e4rwq01lt"]

[ext_resource type="Script" path="res://lobby/lobby.gd" id="1_2sg5c"]
[ext_resource type="Texture2D" uid="uid://bv34472bbn83h" path="res://assets/ui/white_square.atlastex" id="1_pn7kp"]

[sub_resource type="Gradient" id="Gradient_fgu8t"]
colors = PackedColorArray(0.92496, 0.94, 0.4888, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ob8gu"]
gradient = SubResource("Gradient_fgu8t")
width = 1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2o10n"]
size = Vector2(100, 100)

[sub_resource type="ViewportTexture" id="ViewportTexture_ogaww"]
viewport_path = NodePath("SubViewport")

[sub_resource type="GDScript" id="GDScript_s5ggv"]
resource_name = "lobby_preview"
script/source = "extends TextureRect


var skin: Node3D:
    get: return get_parent().get_node(\"SubViewport/Skin\")


func _on_gui_input(event: InputEvent) -> void:
    if event is InputEventMouseMotion and event.button_mask == MOUSE_BUTTON_MASK_LEFT:
        skin.rotate(Vector3.UP, event.relative.x * 0.01)
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_r5jue"]
size = Vector2(10, 10)

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2sg5c")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ob8gu")

[node name="PlayerInfo" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -519.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 151.0
grow_horizontal = 0
texture = ExtResource("1_pn7kp")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Name" type="Label" parent="PlayerInfo"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -387.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Nickname"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Avatar" type="TextureRect" parent="PlayerInfo"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 5.0
offset_right = 139.0
offset_bottom = -5.0
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_2o10n")
expand_mode = 2
stretch_mode = 5

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 1024)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.996561, 0.0828604, 0, -0.0828604, 0.996561, 0, 1.54043, 2.59494)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(0.790312, 0.374414, 0.484997, -0.610456, 0.548937, 0.570974, -0.0524525, -0.747317, 0.662394, 0.0578584, 2.65357, 2.58635)

[node name="HeroPreview" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -391.0
offset_top = -391.0
offset_right = 391.0
offset_bottom = 391.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_ogaww")
expand_mode = 2
stretch_mode = 5
script = SubResource("GDScript_s5ggv")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 44.0
offset_top = -296.0
offset_right = 438.0
offset_bottom = 296.0
grow_vertical = 2
columns = 3

[node name="Barbarian" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Barbarian"
icon = SubResource("PlaceholderTexture2D_r5jue")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Ranger" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ranger"
icon = SubResource("PlaceholderTexture2D_r5jue")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[connection signal="gui_input" from="HeroPreview" to="HeroPreview" method="_on_gui_input"]
[connection signal="pressed" from="GridContainer/Barbarian" to="." method="select_hero" binds= ["barbarian"]]
[connection signal="pressed" from="GridContainer/Ranger" to="." method="select_hero" binds= ["ranger"]]
