[gd_scene load_steps=5 format=3 uid="uid://thap1nms50rw"]

[ext_resource type="Script" path="res://characters/skills/preview/arrow_preview.gd" id="1_miipd"]

[sub_resource type="Shader" id="Shader_gpudk"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable's StandardMaterial3D.

shader_type spatial;
render_mode unshaded;
uniform vec4 albedo : source_color;


void fragment() {
	vec2 base_uv = UV;
	ALBEDO = albedo.rgb;
	ALPHA = albedo.a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfato"]
render_priority = 0
shader = SubResource("Shader_gpudk")
shader_parameter/albedo = Color(0, 0.909804, 0.862745, 0.329412)

[sub_resource type="ArrayMesh" id="ArrayMesh_t3y3m"]

[node name="Preview" type="Node3D"]
script = ExtResource("1_miipd")

[node name="View" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.05, 2.08165e-12)
material_override = SubResource("ShaderMaterial_hfato")
mesh = SubResource("ArrayMesh_t3y3m")
