[gd_scene load_steps=3 format=3 uid="uid://c5cf7tg1x0aqg"]

[ext_resource type="Script" uid="uid://ciwmfiue43vqo" path="res://characters/skills/composites/selector_name.gd" id="1_bk455"]
[ext_resource type="PackedScene" uid="uid://cekhxq5m1ngt6" path="res://characters/heroes/barbarian/barbarian_skills/basic_skill/axe_attack.tscn" id="2_sn1xc"]

[node name="BasicAttack" type="Node"]
script = ExtResource("1_bk455")

[node name="Axe" parent="." instance=ExtResource("2_sn1xc")]
