[gd_scene load_steps=3 format=3 uid="uid://76ddkyhgdvp"]

[ext_resource type="Script" path="res://skills/base_skill.gd" id="1_i4lru"]
[ext_resource type="Script" path="res://skills/timer.gd" id="2_jpbcy"]

[node name="BaseSkill" type="Node"]
script = ExtResource("1_i4lru")

[node name="Execution" type="Timer" parent="."]
one_shot = true
script = ExtResource("2_jpbcy")
base_time = 1.0

[node name="Cooldown" type="Timer" parent="."]
one_shot = true
script = ExtResource("2_jpbcy")
base_time = 0.1
