[gd_scene load_steps=2 format=3 uid="uid://76ddkyhgdvp"]

[ext_resource type="Script" path="res://skills/base_skill.gd" id="1_i4lru"]

[node name="BaseSkill" type="Area3D"]
monitoring = false
monitorable = false
script = ExtResource("1_i4lru")

[node name="Cooldown" type="Timer" parent="."]

[node name="Execution" type="Timer" parent="."]
