[gd_scene load_steps=8 format=3 uid="uid://oq7mpxlxlk1x"]

[ext_resource type="PackedScene" uid="uid://drk870rf7vm7a" path="res://characters/monk/skins/monk_skin_a.tscn" id="1_j7ccy"]
[ext_resource type="PackedScene" path="res://characters/monk/weapons/staff_a.tscn" id="2_nqx7i"]
[ext_resource type="Script" path="res://skills/skill_sequence.gd" id="3_8cmn1"]
[ext_resource type="PackedScene" uid="uid://b63ty8x5klj2h" path="res://characters/monk/skills/swing.tscn" id="4_dw16p"]
[ext_resource type="Script" path="res://characters/movement.gd" id="5_ncu48"]
[ext_resource type="PackedScene" uid="uid://cr15w6fww7s2g" path="res://characters/monk/skills/final_swing.tscn" id="5_q6fe0"]
[ext_resource type="Script" path="res://characters/Input.gd" id="6_isohw"]

[node name="Monk" type="CharacterBody3D"]

[node name="Skin" parent="." node_paths=PackedStringArray("input") instance=ExtResource("1_j7ccy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.1, 2.08165e-12)
input = NodePath("../Input")
acceleration = 12.0

[node name="Weapon" parent="." instance=ExtResource("2_nqx7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.1, 2.08165e-12)

[node name="Skills" type="Node3D" parent="."]

[node name="BasicAttack" type="Node3D" parent="Skills"]
script = ExtResource("3_8cmn1")

[node name="Swing1" parent="Skills/BasicAttack" instance=ExtResource("4_dw16p")]

[node name="Swing2" parent="Skills/BasicAttack" instance=ExtResource("4_dw16p")]

[node name="Swing3" parent="Skills/BasicAttack" instance=ExtResource("5_q6fe0")]

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("input")]
script = ExtResource("5_ncu48")
input = NodePath("../Input")

[node name="Input" type="MultiplayerSynchronizer" parent="."]
script = ExtResource("6_isohw")

[connection signal="activated" from="Skills/BasicAttack/Swing1" to="Weapon" method="on_skill_activated"]
[connection signal="activated" from="Skills/BasicAttack/Swing2" to="Weapon" method="on_skill_activated"]
[connection signal="activated" from="Skills/BasicAttack/Swing3" to="Weapon" method="on_skill_activated"]
[connection signal="basic_attack" from="Input" to="Skills/BasicAttack" method="activate"]
