[gd_scene load_steps=4 format=3 uid="uid://eq45bchesouq"]

[ext_resource type="Script" path="res://characters/status_effects/modifiers/timed_modifier.gd" id="1_45ms5"]
[ext_resource type="Script" path="res://characters/status_effects/effects/attack_speed.gd" id="2_72rt4"]

[sub_resource type="Resource" id="Resource_nd14g"]
script = ExtResource("2_72rt4")
amount = 100

[node name="Rage" type="Node"]
script = ExtResource("1_45ms5")
effects = Array[Resource("res://characters/status_effects/effects/base_effect.gd")]([SubResource("Resource_nd14g")])
