[gd_scene load_steps=5 format=3 uid="uid://d11d4wcjof6yw"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_xeg7b"]
[ext_resource type="Script" path="res://characters/skills/leaves/run_until.gd" id="2_8u3cf"]
[ext_resource type="Script" path="res://characters/skills/leaves/consume_energy.gd" id="3_llxsb"]
[ext_resource type="Script" path="res://characters/skills/leaves/wait.gd" id="9_e8d7b"]

[node name="Berserk" type="Node"]
script = ExtResource("1_xeg7b")

[node name="RunUntil" type="Node" parent="."]
script = ExtResource("2_8u3cf")
key = "\"%s_ready\" % actor.name"

[node name="ConsumeEnergy" type="Node" parent="."]
script = ExtResource("3_llxsb")
energy_amount = 100

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("9_e8d7b")
wait_time = 15.0
cache_key = "cooldown"
