[gd_scene load_steps=2 format=3 uid="uid://bu0t01nod6qgi"]

[ext_resource type="PackedScene" uid="uid://dt7dp8amhbd5b" path="res://characters/skills/range_attack_skill.tscn" id="1_xof2p"]

[node name="RangeAttack" instance=ExtResource("1_xof2p")]
spawn_point = Vector3(-0.37, 1, 2)
damage = 10.0
projectile_speed = 12.0
distance = 8.0
radius = 1.0
energy_gain = 7.0

[node name="Execution" parent="." index="0"]
base_time = 0.4

[node name="Cooldown" parent="." index="1"]
base_time = 0.3

[node name="Container" parent="." index="2"]
_spawnable_scenes = PackedStringArray("res://characters/heroes/ranger/arrow.tscn")
