[gd_scene load_steps=3 format=3 uid="uid://diru0s8mag8bo"]

[ext_resource type="PackedScene" uid="uid://dt7dp8amhbd5b" path="res://characters/skills/range_attack_skill.tscn" id="1_yf61i"]
[ext_resource type="Script" path="res://characters/heroes/ranger/skills/charge_arrow.gd" id="2_dfryr"]

[node name="ChargeArrow" instance=ExtResource("1_yf61i")]
script = ExtResource("2_dfryr")
max_charge_distance = 10.0
max_charge_damage = 20.0
spawn_point = Vector3(2.08165e-12, 1, 1)
damage = 10.0
projectile_speed = 18.0
distance = 5.0
radius = 1.0

[node name="Container" parent="." index="2"]
_spawnable_scenes = PackedStringArray("res://characters/heroes/ranger/arrow.tscn")
