[gd_scene load_steps=3 format=3 uid="uid://b36uqcakmeluf"]

[ext_resource type="PackedScene" uid="uid://dt7dp8amhbd5b" path="res://characters/skills/range_attack_skill.tscn" id="1_5nbm2"]
[ext_resource type="Script" path="res://characters/heroes/ranger/skills/trap_skill.gd" id="2_pui31"]

[node name="Trap" instance=ExtResource("1_5nbm2")]
script = ExtResource("2_pui31")
damage = 10.0
projectile_speed = 0.0
distance = 10.0
radius = 1.0

[node name="Execution" parent="." index="0"]
base_time = 0.5

[node name="Cooldown" parent="." index="1"]
base_time = 10.0

[node name="Container" parent="." index="2"]
_spawnable_scenes = PackedStringArray("res://characters/heroes/ranger/trap.tscn")
