[gd_scene load_steps=2 format=3 uid="uid://08oer10vlnb4"]

[ext_resource type="PackedScene" uid="uid://diru0s8mag8bo" path="res://characters/heroes/ranger/skills/charge_arrow.tscn" id="1_yfa5x"]

[node name="UltimateArrow" instance=ExtResource("1_yfa5x")]
energy_cost = 100.0
max_charge_distance = 14.0
max_charge_damage = 45.0
damage = 25.0
projectile_speed = 15.0
distance = 8.0

[node name="Execution" parent="." index="0"]
base_time = 1.5

[node name="Cooldown" parent="." index="1"]
base_time = 15.0
