[gd_scene load_steps=15 format=3 uid="uid://b3ephcvucxxqb"]

[ext_resource type="Texture2D" uid="uid://o1csbrjvoa4s" path="res://assets/ui/icons/barbarian/Throw.png" id="2_55oft"]
[ext_resource type="Script" uid="uid://bjgljcrqmlsi4" path="res://characters/skills/leaves/run_until.gd" id="2_i0ygl"]
[ext_resource type="Script" uid="uid://cy7e71cp4qkdr" path="res://characters/skills/leaves/play_animation.gd" id="3_3l352"]
[ext_resource type="Script" uid="uid://b3hkweoevsedf" path="res://characters/skills/leaves/wait.gd" id="3_rhf0w"]
[ext_resource type="Script" uid="uid://d1xhkhskkia2n" path="res://characters/skills/leaves/wait_executing_skill.gd" id="3_y05h0"]
[ext_resource type="Script" uid="uid://d4myd32ol3scc" path="res://characters/skills/leaves/progress_bar/show_progress_bar.gd" id="4_qqm4j"]
[ext_resource type="Script" uid="uid://b6i03xm6y3302" path="res://characters/skills/decorators/multiplayer/local_player.gd" id="4_xgibn"]
[ext_resource type="Script" uid="uid://c1qm8ygm54s50" path="res://characters/skills/decorators/with_options.gd" id="5_ax043"]
[ext_resource type="Script" uid="uid://digwiodxc37yk" path="res://characters/skills/decorators/spawn/near_actor.gd" id="6_yp6fw"]
[ext_resource type="Script" uid="uid://c8my4e0ua1emf" path="res://characters/skills/leaves/previews/show_preview.gd" id="8_l1w71"]
[ext_resource type="Script" uid="uid://0vnrlk58qht1" path="res://characters/skills/decorators/multiplayer/multiplayer_authority.gd" id="8_mgavd"]
[ext_resource type="Script" uid="uid://6rw4pys6qf06" path="res://characters/heroes/barbarian/barbarian_skills/update_stance.gd" id="9_xx5hs"]
[ext_resource type="Script" uid="uid://f367ac730gkt" path="res://characters/skills/leaves/spawners/spawn_projectile.gd" id="13_8d1hr"]
[ext_resource type="Script" uid="uid://dhv0d6dijpk3n" path="res://characters/skills/leaves/previews/close_preview.gd" id="14_k67yn"]

[node name="AxeThrow" type="Node"]
metadata/icon = ExtResource("2_55oft")

[node name="Ready" type="Node" parent="."]
script = ExtResource("2_i0ygl")

[node name="WaitExecutingSkill" type="Node" parent="."]
script = ExtResource("3_y05h0")

[node name="PlayAnimation" type="Node" parent="."]
script = ExtResource("3_3l352")

[node name="WithOptions" type="Node" parent="."]
script = ExtResource("5_ax043")

[node name="Sequence" type="Node" parent="WithOptions"]

[node name="LocalPlayer" type="Node" parent="WithOptions/Sequence"]
script = ExtResource("4_xgibn")

[node name="Sequence" type="Node" parent="WithOptions/Sequence/LocalPlayer"]

[node name="ShowProgressBar" type="Node" parent="WithOptions/Sequence/LocalPlayer/Sequence"]
script = ExtResource("4_qqm4j")

[node name="ShowPreview" type="Node" parent="WithOptions/Sequence/LocalPlayer/Sequence"]
script = ExtResource("8_l1w71")

[node name="ExecutionWait" type="Node" parent="WithOptions/Sequence"]
script = ExtResource("3_rhf0w")
wait_time = 0.65
cache_key = "execution"

[node name="Authority" type="Node" parent="WithOptions/Sequence"]
script = ExtResource("8_mgavd")

[node name="NearActor" type="Node" parent="WithOptions/Sequence/Authority"]
script = ExtResource("6_yp6fw")

[node name="Throw" type="Node" parent="WithOptions/Sequence/Authority/NearActor"]
script = ExtResource("13_8d1hr")
scene_path = "res://characters/heroes/barbarian/axe.tscn"

[node name="LocalClean" type="Node" parent="."]
script = ExtResource("4_xgibn")

[node name="ClosePreview" type="Node" parent="LocalClean"]
script = ExtResource("14_k67yn")

[node name="UpdateStance" type="Node" parent="."]
script = ExtResource("9_xx5hs")

[node name="WaitRecall" type="Node" parent="."]
script = ExtResource("2_i0ygl")

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("3_rhf0w")
wait_time = 0.5
cache_key = "cooldown"
