[gd_scene load_steps=17 format=3 uid="uid://cctpv6apqpbf3"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_xb0m5"]
[ext_resource type="Texture2D" uid="uid://ba8oddhktgdfo" path="res://assets/ui/icons/ranger/charge.png" id="2_0tujf"]
[ext_resource type="Script" path="res://characters/skills/leaves/run_until.gd" id="2_3ipih"]
[ext_resource type="Script" path="res://characters/skills/leaves/play_animation.gd" id="3_brpm6"]
[ext_resource type="Script" path="res://characters/skills/leaves/wait_executing_skill.gd" id="3_roqph"]
[ext_resource type="Script" path="res://characters/skills/leaves/progress_bar/show_progress_bar.gd" id="4_mu66b"]
[ext_resource type="Script" path="res://characters/skills/leaves/wait.gd" id="5_he8x8"]
[ext_resource type="Script" path="res://characters/skills/decorators/multiplayer/local_player.gd" id="5_i2o3s"]
[ext_resource type="Script" path="res://characters/skills/decorators/multiplayer/multiplayer_authority.gd" id="6_o1lqj"]
[ext_resource type="Script" path="res://characters/skills/leaves/previews/show_preview.gd" id="6_spmbj"]
[ext_resource type="Script" path="res://characters/skills/decorators/with_options.gd" id="7_62g7w"]
[ext_resource type="Script" path="res://characters/skills/decorators/spawn/near_actor.gd" id="7_jr1lu"]
[ext_resource type="Script" path="res://characters/heroes/ranger/skills/leaves/interrupt_invisibility.gd" id="9_r8m1n"]
[ext_resource type="PackedScene" uid="uid://thap1nms50rw" path="res://characters/skills/preview/arrow_preview.tscn" id="9_tdjm8"]
[ext_resource type="Script" path="res://characters/skills/leaves/spawners/spawn_projectile.gd" id="13_0nas8"]
[ext_resource type="Script" path="res://characters/skills/leaves/previews/close_preview.gd" id="15_is2i4"]

[node name="ChargedArrow" type="Node"]
script = ExtResource("1_xb0m5")
metadata/icon = ExtResource("2_0tujf")

[node name="Ready" type="Node" parent="."]
script = ExtResource("2_3ipih")
key = "\"%s_ready\" % actor.name"

[node name="WaitExecutingSkill" type="Node" parent="."]
script = ExtResource("3_roqph")

[node name="PlayAnimation" type="Node" parent="."]
script = ExtResource("3_brpm6")
animation_name = "charged_shot"

[node name="WithOptions" type="Node" parent="."]
script = ExtResource("7_62g7w")
custom_options = {
"damage": 40,
"distance": 13.0,
"energy_gain": 10,
"radius": 1.0
}

[node name="Sequence" type="Node" parent="WithOptions"]
script = ExtResource("1_xb0m5")

[node name="LocalPlayer" type="Node" parent="WithOptions/Sequence"]
script = ExtResource("5_i2o3s")

[node name="Sequence" type="Node" parent="WithOptions/Sequence/LocalPlayer"]
script = ExtResource("1_xb0m5")

[node name="ShowProgressBar" type="Node" parent="WithOptions/Sequence/LocalPlayer/Sequence"]
script = ExtResource("4_mu66b")
duration = 1.4

[node name="ShowPreview" type="Node" parent="WithOptions/Sequence/LocalPlayer/Sequence"]
script = ExtResource("6_spmbj")
preview_scene = ExtResource("9_tdjm8")

[node name="ExecutionWait" type="Node" parent="WithOptions/Sequence"]
script = ExtResource("5_he8x8")
wait_time = 1.3
cache_key = "execution"

[node name="Authority" type="Node" parent="WithOptions/Sequence"]
script = ExtResource("6_o1lqj")

[node name="Sequence" type="Node" parent="WithOptions/Sequence/Authority"]
script = ExtResource("1_xb0m5")

[node name="NearActor" type="Node" parent="WithOptions/Sequence/Authority/Sequence"]
script = ExtResource("7_jr1lu")
offset = Vector3(2.08165e-12, 1, 1)

[node name="Shoot" type="Node" parent="WithOptions/Sequence/Authority/Sequence/NearActor"]
script = ExtResource("13_0nas8")
scene_path = "res://characters/heroes/ranger/charged_arrow.tscn"

[node name="InterruptInvisibility" type="Node" parent="WithOptions/Sequence/Authority/Sequence"]
script = ExtResource("9_r8m1n")

[node name="LocalClean" type="Node" parent="."]
script = ExtResource("5_i2o3s")

[node name="ClosePreview" type="Node" parent="LocalClean"]
script = ExtResource("15_is2i4")

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("5_he8x8")
wait_time = 5.0
cache_key = "cooldown"
