[gd_scene load_steps=24 format=3 uid="uid://d26br4f45m27g"]

[ext_resource type="Script" path="res://characters/character.gd" id="1_8kwiu"]
[ext_resource type="Script" path="res://characters/stats/stats_manager.gd" id="2_3n7xj"]
[ext_resource type="Script" path="res://characters/input/input_provider.gd" id="2_fj6tx"]
[ext_resource type="Script" path="res://characters/hit_box.gd" id="2_nshhg"]
[ext_resource type="Script" path="res://characters/stats/number_stat.gd" id="3_018qh"]
[ext_resource type="Script" path="res://characters/status_effects/modifiers_manager.gd" id="3_687mx"]
[ext_resource type="Script" path="res://characters/stats/tag_stat.gd" id="4_u52ko"]
[ext_resource type="Script" path="res://characters/skills/skill.gd" id="7_5rwt1"]
[ext_resource type="Script" path="res://characters/skills/skills_manager.gd" id="7_nutv6"]
[ext_resource type="Script" path="res://characters/processors/health.gd" id="9_q665c"]
[ext_resource type="Script" path="res://characters/processors/heal.gd" id="9_urlqi"]
[ext_resource type="Script" path="res://characters/processors/movement.gd" id="10_hj0il"]
[ext_resource type="Script" path="res://characters/processors/rotation.gd" id="11_747v1"]
[ext_resource type="Script" path="res://characters/processors/visibility.gd" id="11_mq5k8"]
[ext_resource type="PackedScene" uid="uid://7xkefn5xpy47" path="res://characters/hud/hud.tscn" id="12_4f13d"]
[ext_resource type="PackedScene" uid="uid://cnpyc3trrywtx" path="res://characters/skills/preview/previews.tscn" id="13_oo27p"]
[ext_resource type="Script" path="res://characters/input/input_source.gd" id="14_ovw2o"]
[ext_resource type="Script" path="res://characters/multiplayer/server_interpolation.gd" id="17_gtpx6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_47r4a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vwbuv"]
radius = 0.4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_woxwi"]
properties/0/path = NodePath("Input:move_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Input:look_at_point")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="Resource" id="Resource_mgice"]
script = ExtResource("14_ovw2o")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aoe4k"]
properties/0/path = NodePath("ServerInterpolation:server_position")
properties/0/spawn = false
properties/0/replication_mode = 1
properties/1/path = NodePath("ServerInterpolation:server_rotation")
properties/1/spawn = false
properties/1/replication_mode = 1

[node name="Character" type="CharacterBody3D"]
collision_mask = 15
script = ExtResource("1_8kwiu")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_3n7xj")

[node name="Health" type="Node" parent="Stats"]
script = ExtResource("3_018qh")
has_max_value = true
max_value = 100.0
has_min_value = true
base_value = 100.0

[node name="Shield" type="Node" parent="Stats"]
script = ExtResource("3_018qh")
has_max_value = true
max_value = 100.0
has_min_value = true

[node name="MovementSpeed" type="Node" parent="Stats"]
script = ExtResource("3_018qh")
has_max_value = true
max_value = 15.0
has_min_value = true
base_value = 5.0

[node name="RotationSpeed" type="Node" parent="Stats"]
script = ExtResource("3_018qh")
has_max_value = true
max_value = 100.0
has_min_value = true
base_value = 100.0

[node name="AttackSpeed" type="Node" parent="Stats"]
script = ExtResource("3_018qh")
has_max_value = true
max_value = 5.0
has_min_value = true
base_value = 1.0

[node name="Name" type="Node" parent="Stats"]
script = ExtResource("4_u52ko")
current_value = "Character"

[node name="Modifiers" type="Node" parent="."]
script = ExtResource("3_687mx")

[node name="Skills" type="Node" parent="."]
script = ExtResource("7_nutv6")

[node name="BasicAttack" type="Node" parent="Skills" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("7_5rwt1")
actor_node_path = NodePath(".")
blackboard = NodePath("@Node@17561")
actor = NodePath(".")

[node name="Processors" type="Node" parent="."]
process_mode = 1

[node name="Damage" type="Node" parent="Processors" node_paths=PackedStringArray("health", "shield")]
script = ExtResource("9_q665c")
health = NodePath("../../Stats/Health")
shield = NodePath("../../Stats/Shield")

[node name="Heal" type="Node" parent="Processors" node_paths=PackedStringArray("health")]
script = ExtResource("9_urlqi")
health = NodePath("../../Stats/Health")

[node name="Movement" type="Node" parent="Processors" node_paths=PackedStringArray("movement_speed")]
script = ExtResource("10_hj0il")
movement_speed = NodePath("../../Stats/MovementSpeed")

[node name="Rotation" type="Node" parent="Processors" node_paths=PackedStringArray("rotation_speed")]
script = ExtResource("11_747v1")
rotation_speed = NodePath("../../Stats/RotationSpeed")

[node name="Visibility" type="Node" parent="Processors"]
script = ExtResource("11_mq5k8")

[node name="HitBox" type="Area3D" parent="."]
monitoring = false
script = ExtResource("2_nshhg")

[node name="Collider" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CylinderShape3D_47r4a")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CylinderShape3D_vwbuv")

[node name="HUD" parent="." node_paths=PackedStringArray("health", "name_tag") instance=ExtResource("12_4f13d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4973, 0)
health = NodePath("../Stats/Health")
name_tag = NodePath("../Stats/Name")

[node name="Previews" parent="." instance=ExtResource("13_oo27p")]

[node name="Input" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_woxwi")
script = ExtResource("2_fj6tx")
input_source = SubResource("Resource_mgice")

[node name="ServerInterpolation" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_aoe4k")
script = ExtResource("17_gtpx6")
lerp_amount = 8.0

[connection signal="changed" from="Stats/Health" to="." method="_on_health_changed"]
[connection signal="show_progress_bar" from="Skills" to="HUD" method="on_skill_activated"]
[connection signal="on_damage" from="HitBox" to="Processors/Damage" method="apply"]
[connection signal="on_heal" from="HitBox" to="Processors/Heal" method="apply"]
[connection signal="on_basic_attack" from="Input" to="Skills" method="activate_basic_attack"]
[connection signal="on_block" from="Input" to="Skills" method="activate_block"]
[connection signal="on_cancel" from="Input" to="Skills" method="cancel_skill"]
[connection signal="on_dodge" from="Input" to="Skills" method="activate_dodge"]
[connection signal="on_secondary_attack" from="Input" to="Skills" method="activate_secondary_attack"]
[connection signal="on_third_attack" from="Input" to="Skills" method="activate_third_attack"]
[connection signal="on_ultimate" from="Input" to="Skills" method="activate_ultimate"]
