[gd_scene load_steps=2 format=3 uid="uid://i7omap6s14v1"]

[ext_resource type="Script" path="res://characters/spawner.gd" id="1_3otdq"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_3otdq")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Spawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
