[gd_scene load_steps=3 format=3 uid="uid://di3gecnsy5fv3"]

[ext_resource type="PackedScene" uid="uid://76ddkyhgdvp" path="res://characters/skills/_old/base_skill.tscn" id="1_88kqx"]
[ext_resource type="Script" path="res://characters/skills/base_melee_attack_skill.gd" id="2_5mqrw"]

[node name="BaseMeleeAttackSkill" instance=ExtResource("1_88kqx")]
script = ExtResource("2_5mqrw")
damage = 0
hit_time = 0.0
hit_range = 1.0
area = 0.0
offset = Vector3(2.08165e-12, 1, 2.08165e-12)
collision_detection_type = 2
