[gd_scene load_steps=3 format=3 uid="uid://dt7dp8amhbd5b"]

[ext_resource type="PackedScene" uid="uid://76ddkyhgdvp" path="res://characters/skills/base_skill.tscn" id="1_mmles"]
[ext_resource type="Script" path="res://characters/skills/range_attack_skill.gd" id="2_seuh6"]

[node name="RangeAttack" instance=ExtResource("1_mmles")]
script = ExtResource("2_seuh6")
spawn_point = Vector3(0, 0, 0)

[node name="Container" type="MultiplayerSpawner" parent="." index="2"]
spawn_path = NodePath(".")
