[gd_scene load_steps=6 format=3 uid="uid://chf314yk58jfe"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_gfv4b"]
[ext_resource type="Script" path="res://characters/skills/leaves/run_until.gd" id="2_s770j"]
[ext_resource type="Script" path="res://characters/skills/decorators/multiplayer/multiplayer_authority.gd" id="3_ayrqe"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_erase.gd" id="4_4dmmi"]

[sub_resource type="GDScript" id="GDScript_t4mqt"]
resource_name = "axe_recall"
script/source = "@tool
extends ActionLeaf


func tick(actor: Node, blackboard: Blackboard) -> int:
    var barbarian = actor.owner
    barbarian.recall_axe.rpc()
    return SUCCESS
"

[node name="AxeRecall" type="Node"]
script = ExtResource("1_gfv4b")

[node name="Ready" type="Node" parent="."]
script = ExtResource("2_s770j")
key = "\"%s_ready\" % actor.name"

[node name="Authority" type="Node" parent="."]
script = ExtResource("3_ayrqe")

[node name="RecallAxe" type="Node" parent="Authority"]
script = SubResource("GDScript_t4mqt")

[node name="WaitRecall" type="Node" parent="."]
script = ExtResource("2_s770j")
key = "\"axe_recalled\""

[node name="CleanRecallKey" type="Node" parent="."]
script = ExtResource("4_4dmmi")
key = "\"axe_recalled\""
