[gd_scene load_steps=16 format=3 uid="uid://bdqu88np68lmh"]

[ext_resource type="Script" path="res://icons.gd" id="1_5422o"]
[ext_resource type="Texture2D" uid="uid://knq7nxjwphfr" path="res://assets/ui/icons/barbarian/BasicAttack.png" id="2_3mlo4"]
[ext_resource type="Texture2D" uid="uid://o1csbrjvoa4s" path="res://assets/ui/icons/barbarian/Throw.png" id="3_arxfo"]
[ext_resource type="Texture2D" uid="uid://co55lvspxu4cm" path="res://assets/ui/icons/barbarian/Recall.png" id="4_ixvpw"]
[ext_resource type="Texture2D" uid="uid://dfcmdlge7n8rd" path="res://assets/ui/icons/barbarian/Hands.png" id="5_4awbv"]
[ext_resource type="Texture2D" uid="uid://bq12ulcev7a72" path="res://assets/ui/icons/barbarian/Whirl.png" id="6_4f1tt"]
[ext_resource type="Texture2D" uid="uid://cbbeqpfblkknb" path="res://assets/ui/icons/barbarian/Beer.png" id="7_g1hy0"]
[ext_resource type="Texture2D" uid="uid://i7oifap0glj2" path="res://assets/ui/icons/barbarian/Jump.png" id="8_aamon"]
[ext_resource type="Texture2D" uid="uid://8cynie08kmw1" path="res://assets/ui/icons/barbarian/Taunt.png" id="9_l6m7a"]
[ext_resource type="Texture2D" uid="uid://cjwt12y7w20mv" path="res://assets/ui/icons/ranger/basic_attack.png" id="10_nwdge"]
[ext_resource type="Texture2D" uid="uid://ba8oddhktgdfo" path="res://assets/ui/icons/ranger/charge.png" id="11_i6kwv"]
[ext_resource type="Texture2D" uid="uid://bso6e4cigjunb" path="res://assets/ui/icons/ranger/trap.png" id="12_c75gk"]
[ext_resource type="Texture2D" uid="uid://ddaesii00rm48" path="res://assets/ui/icons/ranger/dash.png" id="13_onala"]
[ext_resource type="Texture2D" uid="uid://cwx3hpme7lwpp" path="res://assets/ui/icons/ranger/Invisibility.png" id="14_bl7ri"]
[ext_resource type="Texture2D" uid="uid://diltsux557yd2" path="res://assets/ui/icons/barbarian/Berserk.png" id="15_jyrlt"]

[node name="Icons" type="Node"]
script = ExtResource("1_5422o")
mapping = {
"AxeRecall": ExtResource("4_ixvpw"),
"AxeThrow": ExtResource("3_arxfo"),
"BasicAttack": ExtResource("10_nwdge"),
"Berserk": ExtResource("15_jyrlt"),
"ChargedArrow": ExtResource("11_i6kwv"),
"Chop": ExtResource("2_3mlo4"),
"Dash": ExtResource("13_onala"),
"Drink": ExtResource("7_g1hy0"),
"Invisibility": ExtResource("14_bl7ri"),
"Jump": ExtResource("8_aamon"),
"KickA": ExtResource("5_4awbv"),
"KickB": ExtResource("5_4awbv"),
"PlaceTrap": ExtResource("12_c75gk"),
"Slice": ExtResource("2_3mlo4"),
"Taunt": ExtResource("9_l6m7a"),
"Whirl": ExtResource("6_4f1tt")
}
