[gd_scene load_steps=4 format=3 uid="uid://b6elb87vt7xgp"]

[ext_resource type="Script" path="res://loader.gd" id="1_d3pel"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="2_ecxut"]
[ext_resource type="PackedScene" uid="uid://c5cf7tg1x0aqg" path="res://characters/heroes/barbarian/skills/basic_skill/basic_skill.tscn" id="3_sbkpn"]

[node name="Start" type="Node"]
script = ExtResource("1_d3pel")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Online" type="Button" parent="UI"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -87.0
offset_right = 150.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Online"

[node name="Offline" type="Button" parent="UI"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -2.5
offset_right = 150.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Offline"

[node name="Server" type="Button" parent="UI"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 83.0
offset_right = 150.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Server"

[node name="IP" type="LineEdit" parent="UI"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5312
offset_top = -158.0
offset_right = 33.5312
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "127.0.0.1"
placeholder_text = "IP Address"
alignment = 1
context_menu_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="BasicAttack" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("2_ecxut")
actor_node_path = NodePath(".")
blackboard = NodePath("@Node@19316")
actor = NodePath(".")

[node name="BasicAttack" parent="BasicAttack" instance=ExtResource("3_sbkpn")]

[connection signal="text_changed" from="UI/IP" to="." method="_change_ip"]
