[gd_scene load_steps=2 format=3 uid="uid://b6elb87vt7xgp"]

[ext_resource type="Script" path="res://start.gd" id="1_d3pel"]

[node name="Start" type="Node"]
script = ExtResource("1_d3pel")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Online" type="Button" parent="UI"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -87.0
offset_right = 150.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Online"

[node name="Offline" type="Button" parent="UI"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -2.5
offset_right = 150.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Offline"

[node name="Server" type="Button" parent="UI"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 83.0
offset_right = 150.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Server"

[connection signal="pressed" from="UI/Online" to="." method="_start" binds= [1]]
[connection signal="pressed" from="UI/Offline" to="." method="_start" binds= [0]]
[connection signal="pressed" from="UI/Server" to="." method="_start" binds= [2]]
