[gd_scene load_steps=15 format=3 uid="uid://bamgmvlacg7dk"]

[ext_resource type="Script" path="res://characters/skills/projectiles/projectile.gd" id="1_ksq4y"]
[ext_resource type="Texture2D" uid="uid://ba6uybbs8vgaw" path="res://assets/vfx/gradients/Gradient01.png" id="2_kkh5t"]
[ext_resource type="ArrayMesh" uid="uid://bt72pbtfl23gu" path="res://assets/vfx/meshes/capsule.res" id="3_84vak"]
[ext_resource type="Shader" path="res://vfx/trail.gdshader" id="4_dnj85"]
[ext_resource type="Texture2D" uid="uid://ui6af21ply8x" path="res://assets/vfx/lines/Line01.PNG" id="5_k2m0g"]
[ext_resource type="Texture2D" uid="uid://bo1ahsppobpxy" path="res://assets/vfx/trails/StylizedTrail14.png" id="7_h6qkc"]
[ext_resource type="Script" path="res://vfx/trail_instance_3d.gd" id="8_8pwg4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06rwa"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.8, 1.6, 0.8, 1)
albedo_texture = ExtResource("2_kkh5t")

[sub_resource type="BoxShape3D" id="BoxShape3D_ml1j8"]
size = Vector3(0.13, 0.125, 0.774)

[sub_resource type="Curve" id="Curve_er1vt"]
_data = [Vector2(0, 0.102121), 0.0270512, 0.122698, 0, 0, Vector2(0.162311, 0.284904), 0.0, 0.0, 0, 0, Vector2(1, 0.0572275), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e3uyt"]
render_priority = 1
shader = ExtResource("4_dnj85")
shader_parameter/albedo = Color(0.176471, 0.34902, 0.176471, 1)
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/speed = Vector2(2.08165e-12, 2.08165e-12)
shader_parameter/main_texture = ExtResource("5_k2m0g")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_a4btl"]
material = SubResource("ShaderMaterial_e3uyt")
shape = 0
size = 2.0
sections = 8
section_segments = 16
curve = SubResource("Curve_er1vt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lq8ou"]
render_priority = 2
shader = ExtResource("4_dnj85")
shader_parameter/albedo = Color(0.8, 1.6, 0.8, 1)
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/speed = Vector2(-1, 2.08165e-12)
shader_parameter/main_texture = ExtResource("7_h6qkc")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_nhbc8"]
material = SubResource("ShaderMaterial_lq8ou")
shape = 0
size = 2.0
sections = 8
section_segments = 32
curve = SubResource("Curve_er1vt")

[node name="Arrow" type="Area3D"]
script = ExtResource("1_ksq4y")

[node name="View" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -6.66422e-31, 2.91302e-38, 0, -4.37114e-08, -1, 6.66422e-31, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_06rwa")
cast_shadow = 0
mesh = ExtResource("3_84vak")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ml1j8")

[node name="Trail" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00034912, -0.00280992, -0.999996, -1, -9.81223e-07, -0.000349119, 0, 0.999996, -0.00280992, 0, 0, -0.709722)
mesh = SubResource("RibbonTrailMesh_a4btl")
script = ExtResource("8_8pwg4")
time = 0.2

[node name="Trail2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00034912, -0.00280992, -0.999996, -1, -9.81223e-07, -0.000349119, 0, 0.999996, -0.00280992, -0.0210319, 0, -0.709722)
mesh = SubResource("RibbonTrailMesh_nhbc8")
script = ExtResource("8_8pwg4")
time = 0.2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
