[gd_scene load_steps=16 format=3 uid="uid://dq41ki74uct3s"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_mn3mk"]
[ext_resource type="Script" path="res://characters/skills/leaves/run_until.gd" id="2_qko06"]
[ext_resource type="Script" path="res://characters/skills/leaves/wait_executing_skill.gd" id="3_q3nrh"]
[ext_resource type="Script" path="res://characters/skills/leaves/play_animation.gd" id="3_wdxmb"]
[ext_resource type="Script" path="res://characters/skills/leaves/wait.gd" id="5_enxgj"]
[ext_resource type="Script" path="res://characters/skills/decorators/multiplayer/local_player.gd" id="5_lhwpm"]
[ext_resource type="Script" path="res://characters/skills/decorators/multiplayer/multiplayer_authority.gd" id="6_6vo1j"]
[ext_resource type="Script" path="res://characters/skills/decorators/spawn/near_actor.gd" id="6_aiehe"]
[ext_resource type="Script" path="res://characters/skills/decorators/spawn/mouse_position.gd" id="6_exsuq"]
[ext_resource type="Script" path="res://characters/skills/leaves/progress_bar/show_progress_bar.gd" id="6_xuxjh"]
[ext_resource type="Script" path="res://characters/skills/decorators/with_options.gd" id="7_k7s0n"]
[ext_resource type="Script" path="res://characters/skills/leaves/spawn.gd" id="8_4r8ud"]
[ext_resource type="Script" path="res://characters/skills/leaves/previews/show_preview.gd" id="8_5jkou"]
[ext_resource type="PackedScene" uid="uid://dgafatw1fw86s" path="res://characters/skills/preview/area_preview.tscn" id="9_x7a1k"]
[ext_resource type="Script" path="res://characters/skills/leaves/previews/close_preview.gd" id="15_umurt"]

[node name="PlaceTrap" type="Node"]
script = ExtResource("1_mn3mk")

[node name="Ready" type="Node" parent="."]
script = ExtResource("2_qko06")
consume_key = false
key = "\"%s_ready\" % actor.name"

[node name="WaitExecutingSkill" type="Node" parent="."]
script = ExtResource("3_q3nrh")

[node name="PlayAnimation" type="Node" parent="."]
script = ExtResource("3_wdxmb")
animation_name = "throw"

[node name="MousePositionTarget" type="Node" parent="."]
script = ExtResource("6_exsuq")
max_distance = 8.0
key_name = "target"

[node name="WithOptions" type="Node" parent="MousePositionTarget"]
script = ExtResource("7_k7s0n")
custom_options = {
"radius": 2.5
}

[node name="Sequence" type="Node" parent="MousePositionTarget/WithOptions"]
script = ExtResource("1_mn3mk")

[node name="LocalPlayer" type="Node" parent="MousePositionTarget/WithOptions/Sequence"]
script = ExtResource("5_lhwpm")

[node name="Sequence" type="Node" parent="MousePositionTarget/WithOptions/Sequence/LocalPlayer"]
script = ExtResource("1_mn3mk")

[node name="ShowProgressBar" type="Node" parent="MousePositionTarget/WithOptions/Sequence/LocalPlayer/Sequence"]
script = ExtResource("6_xuxjh")
duration = 0.6

[node name="ShowPreview" type="Node" parent="MousePositionTarget/WithOptions/Sequence/LocalPlayer/Sequence"]
script = ExtResource("8_5jkou")
preview_scene = ExtResource("9_x7a1k")

[node name="ExecutionWait" type="Node" parent="MousePositionTarget/WithOptions/Sequence"]
script = ExtResource("5_enxgj")
wait_time = 0.8
cache_key = "execution"

[node name="Authority" type="Node" parent="."]
script = ExtResource("6_6vo1j")

[node name="NearActor" type="Node" parent="Authority"]
script = ExtResource("6_aiehe")
offset = Vector3(2.08165e-12, 1, 0.5)

[node name="MousePositionTarget" type="Node" parent="Authority/NearActor"]
script = ExtResource("6_exsuq")
max_distance = 8.0
key_name = "target"

[node name="Throw" type="Node" parent="Authority/NearActor/MousePositionTarget"]
script = ExtResource("8_4r8ud")
scene_path = "res://characters/heroes/ranger/skills/third_attack/trap_bomb.tscn"

[node name="LocalClean" type="Node" parent="."]
script = ExtResource("5_lhwpm")

[node name="ClosePreview" type="Node" parent="LocalClean"]
script = ExtResource("15_umurt")

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("5_enxgj")
wait_time = 9.0
cache_key = "cooldown"
