[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://characters/monk/weapons/weapon.gd" id="1_8bm0e"]
[ext_resource type="ArrayMesh" uid="uid://b8lkulqrykj1d" path="res://assets/characters/monk/meshes/staff_Agltf_Cylinder010.res" id="1_40uo1"]

[sub_resource type="Animation" id="Animation_hid2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.604514, 0.801838)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("View:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5708)]
}

[sub_resource type="Animation" id="Animation_o3hyr"]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.127155, 0.957348, 0.945704), Vector3(0.169191, 0.957348, 0.918456), Vector3(0.27761, 0.964459, 0.869784), Vector3(0.332825, 0.968932, 0.851299), Vector3(0.408242, 0.974394, 0.75456), Vector3(0.0977407, 0.525152, 0.583165)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("View:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-2.10309e-10, 0.0837234, -1.54896), Vector3(-0.00691832, 0.193025, -3.07863), Vector3(-0.00698132, 0.193732, -4.18879), Vector3(-0.0169219, 0.321766, 1.64747), Vector3(-0.0404348, 0.715385, 0.0531989), Vector3(-0.0942799, 0.700633, -2.07744)]
}

[sub_resource type="Animation" id="Animation_1t3x4"]
resource_name = "idle"
length = 0.8
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0977407, 0.525152, 0.583165), Vector3(0.0977407, 0.566818, 0.583165)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("View:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0135746, 0.655927, -2.07503), Vector3(-0.174714, 0.719168, -2.02672)]
}

[sub_resource type="Animation" id="Animation_55e41"]
resource_name = "movement"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.464265, 0.525153, 0.339912), Vector3(0.397333, 0.525153, 0.368936)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("View:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0061079, 1.15444, -2.07499), Vector3(-0.0596838, 1.08748, -2.07596)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fe375"]
_data = {
"RESET": SubResource("Animation_hid2m"),
"back_to_idle": SubResource("Animation_o3hyr"),
"idle": SubResource("Animation_1t3x4"),
"movement": SubResource("Animation_55e41")
}

[sub_resource type="Animation" id="Animation_ofvl1"]
resource_name = "swing_1"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25, 0.3, 0.35, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.397333, 0.525153, 0.368936), Vector3(0.49104, 0.934885, 0.380423), Vector3(0.408942, 1.3323, 0.629956), Vector3(0.100339, 1.23099, 0.93905), Vector3(0.0505082, 0.887712, 1.0143), Vector3(0.0112013, 0.347557, 0.879818), Vector3(0.0112013, 0.347557, 0.879818), Vector3(0.507421, 0.808156, 0.474709)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("View:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25, 0.3, 0.35, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.143378, 1.13424, -2.08071), Vector3(-0.119917, 0.931031, -1.5332), Vector3(-0.100137, 0.761352, -1.02699), Vector3(-0.35107, -2.09814, 0.0548471), Vector3(-0.216448, -2.29816, -0.933135), Vector3(-0.216448, -2.29816, -1.70436), Vector3(-0.216448, -2.29816, -1.70436), Vector3(-0.216448, -2.29816, -2.21147)]
}

[sub_resource type="Animation" id="Animation_1keb5"]
resource_name = "swing_2"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25, 0.3, 0.35, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.507421, 0.808156, 0.474709), Vector3(0.331191, 0.81358, 0.674474), Vector3(0.0748107, 0.821471, 0.965091), Vector3(0.118211, 1.18069, 1.03513), Vector3(0.184028, 0.958582, 0.887745), Vector3(0.184028, 0.958582, 0.887745), Vector3(0.259312, 0.704531, 0.719156)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("View:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25, 0.3, 0.35, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.216448, -2.29816, -2.21147), Vector3(-0.216448, -2.29816, -1.54995), Vector3(-0.216448, -2.29816, -0.78637), Vector3(-0.216448, -2.29816, -0.063699), Vector3(-0.216448, -2.29816, 0.975994), Vector3(-0.216448, -2.29816, 1.33295), Vector3(-0.216448, -2.29816, 0.975994)]
}

[sub_resource type="Animation" id="Animation_k6x1u"]
resource_name = "swing_3"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("View:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.25, 0.3, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.259312, 0.704531, 0.719156), Vector3(0.631616, 1.11227, 0.270974), Vector3(0.631616, 0.740088, 0.772631), Vector3(-0.309369, 0.546909, 1.11978), Vector3(-0.983769, 0.521929, 0.662991), Vector3(-1.06047, 0.521929, 0.525632), Vector3(-0.669136, 0.521929, 0.670654)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("View:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.25, 0.3, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.216448, -2.29816, 0.975994), Vector3(0.00134233, -1.98893, 0.942336), Vector3(0.796371, 2.8923, 0.988165), Vector3(1.51673, 1.94378, 1.60497), Vector3(0.924303, 1.03222, 1.64494), Vector3(0.924303, 0.885679, 1.64494), Vector3(1.4088, 1.27418, 1.41456)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nigde"]
_data = {
"swing_1": SubResource("Animation_ofvl1"),
"swing_2": SubResource("Animation_1keb5"),
"swing_3": SubResource("Animation_k6x1u")
}

[node name="Staff" type="Node3D"]
script = ExtResource("1_8bm0e")
skill_to_animation = {
"Swing1": "attack/swing_1",
"Swing2": "attack/swing_2",
"Swing3": "attack/swing_3"
}

[node name="View" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.61999e-06, -1, 0, 0.999999, -3.61999e-06, 0, 0, 0, 1, 2.08165e-12, 0.604514, 0.801838)
mesh = ExtResource("1_40uo1")

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fe375"),
"attack": SubResource("AnimationLibrary_nigde")
}
