[gd_scene load_steps=5 format=3 uid="uid://3llurpohxl61"]

[ext_resource type="Script" path="res://characters/status_effects/modifiers/base_modifier.gd" id="1_u87ht"]
[ext_resource type="Script" path="res://characters/status_effects/effects/modify_stat.gd" id="2_efmyc"]

[sub_resource type="Resource" id="Resource_ekvqh"]
script = ExtResource("2_efmyc")
stat_name = "MovementSpeed"
percentage = 40.0
flat = 0.0

[sub_resource type="Resource" id="Resource_hbxxl"]
script = ExtResource("2_efmyc")
stat_name = "RotationSpeed"
percentage = -100.0
flat = 0.0

[node name="Whirl" type="Node"]
script = ExtResource("1_u87ht")
effects = Array[Resource("res://characters/status_effects/effects/base_effect.gd")]([SubResource("Resource_ekvqh"), SubResource("Resource_hbxxl")])
