[gd_scene load_steps=14 format=3 uid="uid://b4cex7rajpu6b"]

[ext_resource type="Script" path="res://characters/skills/composites/sequence.gd" id="1_irop8"]
[ext_resource type="Texture2D" uid="uid://cwx3hpme7lwpp" path="res://assets/ui/icons/ranger/Invisibility.png" id="2_40b1y"]
[ext_resource type="Script" path="res://characters/skills/leaves/run_until.gd" id="2_om10m"]
[ext_resource type="Script" path="res://characters/skills/leaves/play_animation.gd" id="3_b68ay"]
[ext_resource type="Script" path="res://characters/skills/leaves/wait_executing_skill.gd" id="3_e0vx0"]
[ext_resource type="Script" path="res://characters/skills/leaves/progress_bar/show_progress_bar.gd" id="4_f7jmk"]
[ext_resource type="Script" path="res://characters/skills/decorators/multiplayer/multiplayer_authority.gd" id="5_6cgkh"]
[ext_resource type="Script" path="res://characters/skills/decorators/cancellable.gd" id="5_cu6iy"]
[ext_resource type="Script" path="res://characters/skills/leaves/modifiers/add_modifier.gd" id="6_vtehk"]
[ext_resource type="Script" path="res://characters/skills/leaves/stop_animation.gd" id="7_n5n6t"]
[ext_resource type="Script" path="res://characters/skills/leaves/progress_bar/hide_progress_bar.gd" id="8_q1ot8"]
[ext_resource type="Script" path="res://characters/skills/leaves/modifiers/remove_modifier.gd" id="9_xdbxj"]
[ext_resource type="Script" path="res://characters/skills/leaves/wait.gd" id="12_fxfsf"]

[node name="Invisibility" type="Node" node_paths=PackedStringArray("finally_node")]
script = ExtResource("1_irop8")
finally_node = NodePath("CleanWithAuthority")
metadata/icon = ExtResource("2_40b1y")

[node name="Ready" type="Node" parent="."]
script = ExtResource("2_om10m")
key = "\"%s_ready\" % actor.name"

[node name="WaitExecutingSkill" type="Node" parent="."]
script = ExtResource("3_e0vx0")

[node name="PlayAnimation" type="Node" parent="."]
script = ExtResource("3_b68ay")
animation_name = "invisibility"

[node name="ShowProgressBar" type="Node" parent="."]
script = ExtResource("4_f7jmk")
duration = 5.0

[node name="ApplyWithAuthority" type="Node" parent="."]
script = ExtResource("5_6cgkh")

[node name="AddInvisibilityModifier" type="Node" parent="ApplyWithAuthority"]
script = ExtResource("6_vtehk")
modifier_name = "Invisibility"
scene_path = "res://characters/heroes/ranger/skills/block/invisibility_modifier.tscn"

[node name="Cancellable" type="Node" parent="."]
script = ExtResource("5_cu6iy")
key = "\"%s_ready\" % actor.name"

[node name="ExecutionWait" type="Node" parent="Cancellable"]
script = ExtResource("12_fxfsf")
wait_time = 5.0
cache_key = "execution"

[node name="CleanWithAuthority" type="Node" parent="."]
script = ExtResource("5_6cgkh")

[node name="RemoveInvisibilityModifier" type="Node" parent="CleanWithAuthority"]
script = ExtResource("9_xdbxj")
modifier_name = "Invisibility"

[node name="StopAnimation" type="Node" parent="."]
script = ExtResource("7_n5n6t")
animation_name = "invisibility"

[node name="HideProgressBar" type="Node" parent="."]
script = ExtResource("8_q1ot8")

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("12_fxfsf")
wait_time = 9.0
cache_key = "cooldown"
