[gd_scene load_steps=3 format=3 uid="uid://dyxib0cnjsx2l"]

[ext_resource type="PackedScene" uid="uid://76ddkyhgdvp" path="res://skills/base_skill.tscn" id="1_uora8"]
[ext_resource type="Script" path="res://characters/heroes/barbarian/skills/axe_recall.gd" id="2_wvn3e"]

[node name="AxeRecall" instance=ExtResource("1_uora8")]
script = ExtResource("2_wvn3e")

[node name="Execution" parent="." index="0"]
base_time = 0.1
