[gd_scene load_steps=5 format=3 uid="uid://c5cf7tg1x0aqg"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="1_w300h"]
[ext_resource type="PackedScene" uid="uid://dduw5yupkf46b" path="res://characters/heroes/barbarian/skills/chop.tscn" id="2_h4k5a"]
[ext_resource type="Script" path="res://characters/skills/composites/conditional_sequence.gd" id="2_vp4dh"]
[ext_resource type="PackedScene" uid="uid://cq3ieognt8p8y" path="res://characters/heroes/barbarian/skills/slice.tscn" id="3_g3wit"]

[node name="BasicAttack" type="Node"]
script = ExtResource("1_w300h")

[node name="Axe" type="Node" parent="."]
script = ExtResource("2_vp4dh")
key = "\"%s_ready\" % actor.name"

[node name="Chop" parent="Axe" instance=ExtResource("2_h4k5a")]

[node name="Slice" parent="Axe" instance=ExtResource("3_g3wit")]
