[gd_scene load_steps=4 format=3 uid="uid://dduw5yupkf46b"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_l235l"]
[ext_resource type="Script" path="res://characters/skills/leaves/run_until.gd" id="2_gnpc5"]
[ext_resource type="Script" path="res://characters/skills/leaves/cooldown.gd" id="3_rtsvx"]

[node name="Chop" type="Node"]
script = ExtResource("1_l235l")

[node name="Ready" type="Node" parent="."]
script = ExtResource("2_gnpc5")
key = "\"%s_ready\" % actor.name"

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("3_rtsvx")
wait_time = 2.0
