[gd_scene load_steps=8 format=3 uid="uid://dduw5yupkf46b"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_l235l"]
[ext_resource type="Script" path="res://characters/skills/leaves/run_until.gd" id="2_gnpc5"]
[ext_resource type="Script" path="res://characters/skills/leaves/play_animation.gd" id="3_k1pkh"]
[ext_resource type="Script" path="res://characters/skills/leaves/wait.gd" id="4_h81xl"]
[ext_resource type="Script" path="res://characters/skills/leaves/show_progress_bar.gd" id="4_m82mj"]
[ext_resource type="Script" path="res://characters/skills/leaves/melee_attack.gd" id="5_u4cyo"]
[ext_resource type="Script" path="res://characters/skills/decorators/multiplayer/multiplayer_authority.gd" id="6_wwrnj"]

[node name="Chop" type="Node"]
script = ExtResource("1_l235l")

[node name="Ready" type="Node" parent="."]
script = ExtResource("2_gnpc5")
key = "\"%s_ready\" % actor.name"

[node name="PlayAnimation" type="Node" parent="."]
script = ExtResource("3_k1pkh")
animation_name = "chop"

[node name="ShowProgressBar" type="Node" parent="."]
script = ExtResource("4_m82mj")
duration = 0.8

[node name="ExecutionWait" type="Node" parent="."]
script = ExtResource("4_h81xl")
wait_time = 0.5
cache_key = "execution"

[node name="Authority" type="Node" parent="."]
script = ExtResource("6_wwrnj")

[node name="Attack" type="Node" parent="Authority"]
script = ExtResource("5_u4cyo")
damage = 10
hit_range = 3.0
area = 40.0
offset = Vector3(2.08165e-12, 1, 2.08165e-12)
collision_type = 1

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("4_h81xl")
wait_time = 0.45
cache_key = "cooldown"
