[gd_scene load_steps=3 format=3 uid="uid://423mth77u25c"]

[ext_resource type="PackedScene" uid="uid://76ddkyhgdvp" path="res://skills/base_skill.tscn" id="1_ajeji"]
[ext_resource type="Script" path="res://characters/heroes/barbarian/skills/drink.gd" id="2_he5iv"]

[node name="Drink" instance=ExtResource("1_ajeji")]
script = ExtResource("2_he5iv")
heal = 20.0
energy_cost = 25.0

[node name="Execution" parent="." index="0"]
base_time = 0.8

[node name="Cooldown" parent="." index="1"]
base_time = 8.0
