[gd_scene load_steps=3 format=3 uid="uid://ckyt0uno5pcpt"]

[ext_resource type="PackedScene" uid="uid://di3gecnsy5fv3" path="res://characters/skills/base_melee_attack_skill.tscn" id="1_q0p4h"]

[sub_resource type="GDScript" id="GDScript_57app"]
resource_name = "dual_chop"
script/source = "extends \"res://characters/skills/base_melee_attack_skill.gd\"


@export var second_hit_time: float


func _create_hit_tween() -> Tween:
    var tween: = super._create_hit_tween()
    tween.tween_callback(_try_hit_shape).set_delay(second_hit_time * speed)
    return tween
"

[node name="DualChop" instance=ExtResource("1_q0p4h")]
script = SubResource("GDScript_57app")
second_hit_time = 0.2
damage = 6
hit_time = 0.6
hit_range = 2.5
area = 40.0

[node name="Execution" parent="." index="0"]
base_time = 1.2
