[gd_scene load_steps=4 format=3 uid="uid://b0v3b0rjaanwm"]

[ext_resource type="PackedScene" uid="uid://76ddkyhgdvp" path="res://characters/skills/base_skill.tscn" id="1_lbhkq"]
[ext_resource type="PackedScene" uid="uid://d2p1pxs624tn4" path="res://characters/heroes/barbarian/modifiers/fury.tscn" id="2_7gv70"]

[sub_resource type="GDScript" id="GDScript_jv1k0"]
resource_name = "fury"
script/source = "extends BaseSkill


@export_range(0.0, 100.0, 1.0, \"suffix:%\") var energy_cost: float
@export var energy_stat: NumberStat
@export var fury_modifier: PackedScene


func activate(pressed: bool) -> void:
    if not pressed: return
    if energy_stat and not is_equal_approx(energy_cost, 0.0) and energy_stat.current_value < energy_cost:
        return
        
    super.activate(pressed)


func _on_activate(pressed: bool) -> void:
    super._on_activate(pressed)
    if energy_stat: energy_stat.current_value -= energy_cost


func _on_finish() -> void:
    super._on_finish()
    assert(owner is Barbarian)
    owner.modifiers.add_modifier(fury_modifier.instantiate())
    
"

[node name="Fury" instance=ExtResource("1_lbhkq")]
script = SubResource("GDScript_jv1k0")
energy_cost = 100.0
fury_modifier = ExtResource("2_7gv70")

[node name="Execution" parent="." index="0"]
base_time = 0.6

[node name="Cooldown" parent="." index="1"]
base_time = 15.0
