[gd_scene load_steps=2 format=3 uid="uid://c1dfj25hhq1cq"]

[ext_resource type="PackedScene" uid="uid://di3gecnsy5fv3" path="res://characters/skills/base_melee_attack_skill.tscn" id="1_04k1w"]

[node name="KickB" instance=ExtResource("1_04k1w")]
damage = 5
hit_time = 0.45
hit_range = 1.5
area = 20.0
offset = Vector3(2.08165e-12, 1, 1)
energy_generation = 4.0

[node name="Execution" parent="." index="0"]
base_time = 0.7
