[gd_scene load_steps=7 format=3 uid="uid://cq3ieognt8p8y"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_0671m"]
[ext_resource type="Script" path="res://characters/skills/leaves/run_until.gd" id="2_8456q"]
[ext_resource type="Script" path="res://characters/skills/leaves/cooldown.gd" id="3_knrc4"]
[ext_resource type="Script" path="res://characters/skills/leaves/play_animation.gd" id="3_oa23g"]
[ext_resource type="Script" path="res://characters/skills/leaves/melee_attack.gd" id="4_txxw6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="4_yh0wc"]

[node name="Slice" type="Node"]
script = ExtResource("1_0671m")

[node name="Ready" type="Node" parent="."]
script = ExtResource("2_8456q")
key = "\"%s_ready\" % actor.name"

[node name="PlayAnimation" type="Node" parent="."]
script = ExtResource("3_oa23g")
animation_name = "slice"
duration = 0.8

[node name="AlwaysSucceedDecorator" type="Node" parent="."]
script = ExtResource("4_yh0wc")

[node name="Attack" type="Node" parent="AlwaysSucceedDecorator"]
script = ExtResource("4_txxw6")
damage = 10
hit_range = 10.0
area = 40.0
offset = Vector3(2.08165e-12, 1, 2.08165e-12)
collision_type = 1

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("3_knrc4")
wait_time = 0.2
