[gd_scene load_steps=4 format=3 uid="uid://cwn0cy54tbtor"]

[ext_resource type="PackedScene" uid="uid://che4gvvalmv58" path="res://skills/chanelling_skill.tscn" id="1_iseug"]
[ext_resource type="Script" path="res://characters/heroes/barbarian/skills/spinning.gd" id="2_iu522"]
[ext_resource type="PackedScene" uid="uid://3llurpohxl61" path="res://characters/heroes/barbarian/modifiers/spinning.tscn" id="3_ipj88"]

[node name="Spinning" instance=ExtResource("1_iseug")]
script = ExtResource("2_iu522")
spinning_modifier = ExtResource("3_ipj88")
damage = 3.0
time_between_hits = 0.3
radius = 2.0
energy_cost = 25.0

[node name="Execution" parent="." index="0"]
base_time = 4.0

[node name="Cooldown" parent="." index="1"]
base_time = 10.0
