[gd_scene load_steps=3 format=3 uid="uid://cfqs7tnlielrb"]

[ext_resource type="PackedScene" uid="uid://cndg2kkppsmgt" path="res://ui/skill_ui.tscn" id="1_57j3n"]
[ext_resource type="Script" path="res://ui/gui.gd" id="1_h8wmn"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h8wmn")

[node name="BottomHUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -409.0
offset_top = -101.0
offset_right = 409.0
grow_horizontal = 2
grow_vertical = 0

[node name="BaseSkill" parent="BottomHUD" instance=ExtResource("1_57j3n")]
layout_mode = 1
offset_left = -225.0
offset_right = -151.0
text = "LMB"

[node name="SecondarySkill" parent="BottomHUD" instance=ExtResource("1_57j3n")]
layout_mode = 1
offset_left = -121.0
offset_right = -44.0
text = "RMB"

[node name="BlockSkill" parent="BottomHUD" instance=ExtResource("1_57j3n")]
layout_mode = 1
offset_left = -33.0
offset_right = 44.0

[node name="ThirdSkill" parent="BottomHUD" instance=ExtResource("1_57j3n")]
layout_mode = 1
offset_left = 48.0
offset_right = 125.0
text = "E"

[node name="DodgeSkill" parent="BottomHUD" instance=ExtResource("1_57j3n")]
layout_mode = 1
offset_left = 138.0
offset_right = 236.0
text = "Space"
