[gd_scene load_steps=2 format=3 uid="uid://chrefq00p1nw0"]

[ext_resource type="PackedScene" uid="uid://dt7dp8amhbd5b" path="res://characters/skills/range_attack_skill.tscn" id="1_oy01m"]

[node name="Shoot" instance=ExtResource("1_oy01m")]
damage = 8.0
projectile_speed = 5.0
distance = 8.0
radius = 0.3

[node name="Execution" parent="." index="0"]
base_time = 0.5

[node name="Cooldown" parent="." index="1"]
base_time = 2.5

[node name="Container" parent="." index="2"]
_spawnable_scenes = PackedStringArray("res://characters/dummy/bullet.tscn")
