[gd_scene load_steps=14 format=3 uid="uid://bway5lctbi3vx"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_3icxv"]
[ext_resource type="Texture2D" uid="uid://dfcmdlge7n8rd" path="res://assets/ui/icons/barbarian/Hands.png" id="2_e7kj7"]
[ext_resource type="Script" path="res://characters/skills/leaves/run_until.gd" id="2_ypv1d"]
[ext_resource type="Script" path="res://characters/skills/leaves/wait_executing_skill.gd" id="3_daj5g"]
[ext_resource type="Script" path="res://characters/skills/leaves/play_animation.gd" id="3_j1ed6"]
[ext_resource type="Script" path="res://characters/skills/leaves/progress_bar/show_progress_bar.gd" id="4_3q3lc"]
[ext_resource type="Script" path="res://characters/skills/decorators/multiplayer/local_player.gd" id="4_cs5au"]
[ext_resource type="Script" path="res://characters/skills/leaves/wait.gd" id="5_hngic"]
[ext_resource type="Script" path="res://characters/skills/decorators/stat_scale.gd" id="6_m7job"]
[ext_resource type="Script" path="res://characters/skills/decorators/multiplayer/multiplayer_authority.gd" id="7_giw4a"]
[ext_resource type="Script" path="res://characters/skills/leaves/melee_attack.gd" id="8_akigw"]
[ext_resource type="Script" path="res://characters/skills/composites/sequence_reactive.gd" id="9_dd1k7"]
[ext_resource type="Script" path="res://characters/skills/leaves/modify_stat.gd" id="11_ovsfw"]

[node name="KickB" type="Node"]
script = ExtResource("1_3icxv")
metadata/icon = ExtResource("2_e7kj7")

[node name="Ready" type="Node" parent="."]
script = ExtResource("2_ypv1d")
consume_key = false
key = "\"%s_ready\" % actor.name"

[node name="WaitExecutingSkill" type="Node" parent="."]
script = ExtResource("3_daj5g")

[node name="PlayAnimation" type="Node" parent="."]
script = ExtResource("3_j1ed6")
animation_name = "kick_b"

[node name="LocalPlayer" type="Node" parent="."]
script = ExtResource("4_cs5au")

[node name="AttackSpeedScale" type="Node" parent="LocalPlayer"]
script = ExtResource("6_m7job")
stat_name = "AttackSpeed"
inverted = true

[node name="ShowProgressBar" type="Node" parent="LocalPlayer/AttackSpeedScale"]
script = ExtResource("4_3q3lc")
duration = 0.8

[node name="ExecutionAttackSpeedScale" type="Node" parent="."]
script = ExtResource("6_m7job")
stat_name = "AttackSpeed"
inverted = true

[node name="ExecutionWait" type="Node" parent="ExecutionAttackSpeedScale"]
script = ExtResource("5_hngic")
wait_time = 0.5
cache_key = "execution"

[node name="Authority" type="Node" parent="."]
script = ExtResource("7_giw4a")

[node name="AttackSequence" type="Node" parent="Authority"]
script = ExtResource("9_dd1k7")

[node name="Attack" type="Node" parent="Authority/AttackSequence"]
script = ExtResource("8_akigw")
damage = 10
hit_range = 2.0
area = 30.0
offset = Vector3(2.08165e-12, 1, 2.08165e-12)
collision_type = 1

[node name="GainEnergy" type="Node" parent="Authority/AttackSequence"]
script = ExtResource("11_ovsfw")
stat_name = "Energy"
flat = 5.0

[node name="CooldownAttackSpeedScale" type="Node" parent="."]
script = ExtResource("6_m7job")
stat_name = "AttackSpeed"
inverted = true

[node name="Cooldown" type="Node" parent="CooldownAttackSpeedScale"]
script = ExtResource("5_hngic")
wait_time = 0.45
cache_key = "cooldown"
