[gd_scene load_steps=15 format=3 uid="uid://cq3ieognt8p8y"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_0671m"]
[ext_resource type="Script" path="res://characters/skills/leaves/run_until.gd" id="2_8456q"]
[ext_resource type="Texture2D" uid="uid://knq7nxjwphfr" path="res://assets/ui/icons/barbarian/BasicAttack.png" id="2_c8sg5"]
[ext_resource type="Script" path="res://characters/skills/leaves/wait_executing_skill.gd" id="3_8ybfl"]
[ext_resource type="Script" path="res://characters/skills/leaves/play_animation.gd" id="3_oa23g"]
[ext_resource type="Script" path="res://characters/skills/decorators/multiplayer/local_player.gd" id="4_8cwy3"]
[ext_resource type="Script" path="res://characters/skills/leaves/wait.gd" id="4_op52l"]
[ext_resource type="Script" path="res://characters/skills/leaves/progress_bar/show_progress_bar.gd" id="4_sorfv"]
[ext_resource type="Script" path="res://characters/skills/leaves/melee_attack.gd" id="4_txxw6"]
[ext_resource type="Script" path="res://characters/skills/decorators/multiplayer/multiplayer_authority.gd" id="6_abbfg"]
[ext_resource type="Script" path="res://characters/skills/composites/sequence_reactive.gd" id="9_fj1xr"]
[ext_resource type="Script" path="res://characters/skills/decorators/stat_scale.gd" id="10_rjqpx"]
[ext_resource type="Script" path="res://characters/skills/decorators/with_options.gd" id="11_74f5m"]
[ext_resource type="Script" path="res://characters/skills/leaves/modify_stat.gd" id="11_j60j0"]

[node name="Slice" type="Node"]
script = ExtResource("1_0671m")
metadata/icon = ExtResource("2_c8sg5")

[node name="Ready" type="Node" parent="."]
script = ExtResource("2_8456q")
consume_key = false
key = "\"%s_ready\" % actor.name"

[node name="WaitExecutingSkill" type="Node" parent="."]
script = ExtResource("3_8ybfl")

[node name="PlayAnimation" type="Node" parent="."]
script = ExtResource("3_oa23g")
animation_name = "slice"

[node name="LocalPlayer" type="Node" parent="."]
script = ExtResource("4_8cwy3")

[node name="AttackSpeedScale" type="Node" parent="LocalPlayer"]
script = ExtResource("10_rjqpx")
stat_name = "AttackSpeed"
inverted = true

[node name="ShowProgressBar" type="Node" parent="LocalPlayer/AttackSpeedScale"]
script = ExtResource("4_sorfv")
duration = 0.8

[node name="ExecutionAttackSpeedScale" type="Node" parent="."]
script = ExtResource("10_rjqpx")
stat_name = "AttackSpeed"

[node name="ExecutionWait" type="Node" parent="ExecutionAttackSpeedScale"]
script = ExtResource("4_op52l")
wait_time = 0.4
cache_key = "execution"

[node name="Authority" type="Node" parent="."]
script = ExtResource("6_abbfg")

[node name="WithOptions" type="Node" parent="Authority"]
script = ExtResource("11_74f5m")
custom_options = {
"radius": 3.0
}

[node name="AttackSequence" type="Node" parent="Authority/WithOptions"]
script = ExtResource("9_fj1xr")

[node name="Attack" type="Node" parent="Authority/WithOptions/AttackSequence"]
script = ExtResource("4_txxw6")
damage = 12
area = 70.0
offset = Vector3(2.08165e-12, 1, 2.08165e-12)
collision_type = 1

[node name="GainEnergy" type="Node" parent="Authority/WithOptions/AttackSequence"]
script = ExtResource("11_j60j0")
stat_name = "Energy"
flat = 5.0

[node name="CooldownAttackSpeedScale" type="Node" parent="."]
script = ExtResource("10_rjqpx")
stat_name = "AttackSpeed"

[node name="Cooldown" type="Node" parent="CooldownAttackSpeedScale"]
script = ExtResource("4_op52l")
wait_time = 0.55
cache_key = "cooldown"
