[gd_scene load_steps=6 format=3 uid="uid://dbjutw8fckxjl"]

[ext_resource type="PackedScene" uid="uid://d26br4f45m27g" path="res://characters/character.tscn" id="1_gfvhh"]
[ext_resource type="Script" path="res://characters/stats/number_stat.gd" id="2_8tvmm"]
[ext_resource type="Script" path="res://characters/processors/skin.gd" id="2_frijp"]
[ext_resource type="Script" path="res://characters/processors/clear_modifiers.gd" id="7_2y3fc"]
[ext_resource type="PackedScene" uid="uid://b1jmt46gek5uu" path="res://characters/heroes/ranger/skin.tscn" id="15_xfpo1"]

[node name="Character" instance=ExtResource("1_gfvhh")]

[node name="Health" parent="Stats" index="0"]
max_value = 500.0
base_value = 500.0

[node name="MovementSpeed" parent="Stats" index="2"]
base_value = 4.0

[node name="AttackSpeed" parent="Stats" index="4"]
base_value = 0.8

[node name="Energy" type="Node" parent="Stats" index="6"]
script = ExtResource("2_8tvmm")
has_max_value = true
max_value = 100.0
has_min_value = true

[node name="BasicAttack" parent="Skills" index="0" node_paths=PackedStringArray("blackboard")]
blackboard = NodePath("@Node@17564")

[node name="Skin" type="Node" parent="Processors" index="5" node_paths=PackedStringArray("skin", "move_speed", "attack_speed")]
script = ExtResource("2_frijp")
skin = NodePath("../../Skin")
move_speed = NodePath("../../Stats/MovementSpeed")
attack_speed = NodePath("../../Stats/AttackSpeed")
interpolation = 10.0

[node name="ClearModifiers" type="Node" parent="Processors" index="6"]
script = ExtResource("7_2y3fc")

[node name="HUD" parent="." index="6" node_paths=PackedStringArray("energy")]
energy = NodePath("../Stats/Energy")

[node name="Skin" parent="." index="10" instance=ExtResource("15_xfpo1")]

[editable path="Previews"]
