[gd_scene load_steps=12 format=3 uid="uid://dbjutw8fckxjl"]

[ext_resource type="PackedScene" uid="uid://d26br4f45m27g" path="res://characters/character.tscn" id="1_gfvhh"]
[ext_resource type="Script" path="res://characters/stats/number_stat.gd" id="2_8tvmm"]
[ext_resource type="Script" path="res://characters/processors/skin.gd" id="2_frijp"]
[ext_resource type="PackedScene" uid="uid://b4uuy5qmtdakt" path="res://characters/heroes/ranger/skills/basic_skill/basic_attack.tscn" id="3_snr75"]
[ext_resource type="PackedScene" uid="uid://cctpv6apqpbf3" path="res://characters/heroes/ranger/skills/second_skill/charged_arrow.tscn" id="4_w4xwx"]
[ext_resource type="PackedScene" uid="uid://b4cex7rajpu6b" path="res://characters/heroes/ranger/skills/block/invisibility.tscn" id="5_dxdtl"]
[ext_resource type="PackedScene" uid="uid://dq41ki74uct3s" path="res://characters/heroes/ranger/skills/third_attack/place_trap.tscn" id="5_fjucc"]
[ext_resource type="PackedScene" uid="uid://b540vu8yrvv3b" path="res://characters/heroes/ranger/skills/dodge/dash.tscn" id="6_ubfej"]
[ext_resource type="Script" path="res://characters/processors/clear_modifiers.gd" id="7_2y3fc"]
[ext_resource type="PackedScene" uid="uid://dim1boifaol1b" path="res://characters/heroes/ranger/skills/ultimate/arrow_barrage.tscn" id="10_v7q6f"]
[ext_resource type="PackedScene" uid="uid://b1jmt46gek5uu" path="res://characters/heroes/ranger/skin.tscn" id="15_xfpo1"]

[node name="Character" instance=ExtResource("1_gfvhh")]
player_id = 0

[node name="Health" parent="Stats" index="0"]
max_value = 250.0

[node name="MovementSpeed" parent="Stats" index="2"]
base_value = 4.1

[node name="Energy" type="Node" parent="Stats" index="5"]
script = ExtResource("2_8tvmm")
has_max_value = true
max_value = 100.0
has_min_value = true

[node name="Spawner" parent="Modifiers" index="0"]
_spawnable_scenes = PackedStringArray("res://characters/heroes/ranger/skills/block/invisibility_modifier.tscn", "res://characters/heroes/ranger/modifiers/slow_on_attack.tscn", "res://characters/heroes/ranger/modifiers/slow_on_charge.tscn", "res://characters/heroes/ranger/skills/ultimate/arrow_barrage_modifier.tscn")
spawn_on_reset = Array[String](["res://characters/heroes/ranger/modifiers/slow_on_attack.tscn", "res://characters/heroes/ranger/modifiers/slow_on_charge.tscn"])

[node name="BasicAttack" parent="Skills" index="0"]
enabled = true

[node name="BasicAttack" parent="Skills/BasicAttack" index="0" instance=ExtResource("3_snr75")]

[node name="SecondAttack" parent="Skills" index="1"]
enabled = true

[node name="ChargedArrow" parent="Skills/SecondAttack" index="0" instance=ExtResource("4_w4xwx")]

[node name="ThirdAttack" parent="Skills" index="2"]
enabled = true

[node name="PlaceTrap" parent="Skills/ThirdAttack" index="0" instance=ExtResource("5_fjucc")]

[node name="Dodge" parent="Skills" index="3"]
enabled = true

[node name="Dash" parent="Skills/Dodge" index="0" instance=ExtResource("6_ubfej")]

[node name="Block" parent="Skills" index="4"]
interruptable = true
enabled = true

[node name="Invisibility" parent="Skills/Block" index="0" instance=ExtResource("5_dxdtl")]

[node name="Ultimate" parent="Skills" index="5"]
enabled = true

[node name="ArrowBarrage" parent="Skills/Ultimate" index="0" instance=ExtResource("10_v7q6f")]

[node name="Skin" type="Node" parent="Processors" index="5" node_paths=PackedStringArray("skin", "move_speed", "attack_speed")]
script = ExtResource("2_frijp")
skin = NodePath("../../Skin")
move_speed = NodePath("../../Stats/MovementSpeed")
attack_speed = NodePath("../../Stats/AttackSpeed")
interpolation = 10.0

[node name="ClearModifiers" type="Node" parent="Processors" index="6"]
script = ExtResource("7_2y3fc")

[node name="HUD" parent="." index="7" node_paths=PackedStringArray("energy")]
energy = NodePath("../Stats/Energy")

[node name="LocalSpawner" parent="." index="8"]
_spawnable_scenes = PackedStringArray("res://characters/heroes/ranger/arrow.tscn", "res://characters/heroes/ranger/charged_arrow.tscn", "res://characters/heroes/ranger/skills/third_attack/trap_bomb.tscn", "res://characters/heroes/ranger/skills/third_attack/trap.tscn", "res://characters/heroes/ranger/skills/ultimate/ultimate_arrow.tscn")

[node name="Skin" parent="." index="10" instance=ExtResource("15_xfpo1")]
