[gd_scene load_steps=18 format=3 uid="uid://cawu7vbk3beow"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="1_0wt6i"]
[ext_resource type="Script" path="res://characters/skills/leaves/run_until.gd" id="2_sldcl"]
[ext_resource type="Texture2D" uid="uid://i7oifap0glj2" path="res://assets/ui/icons/barbarian/Jump.png" id="2_vq231"]
[ext_resource type="Script" path="res://characters/skills/leaves/play_animation.gd" id="3_kba6b"]
[ext_resource type="Script" path="res://characters/skills/leaves/wait_executing_skill.gd" id="3_r85f0"]
[ext_resource type="Script" path="res://characters/heroes/barbarian/skills/dodge_skill/jump.gd" id="4_cicil"]
[ext_resource type="Script" path="res://characters/skills/decorators/spawn/mouse_position.gd" id="4_ways6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="5_kyi04"]
[ext_resource type="Script" path="res://characters/skills/decorators/with_options.gd" id="6_ifj7s"]
[ext_resource type="Script" path="res://characters/skills/decorators/multiplayer/local_player.gd" id="7_1pkf0"]
[ext_resource type="Script" path="res://characters/skills/decorators/multiplayer/multiplayer_authority.gd" id="7_km2gl"]
[ext_resource type="Script" path="res://characters/skills/leaves/melee_attack.gd" id="7_m7w3y"]
[ext_resource type="Script" path="res://characters/skills/leaves/previews/show_preview.gd" id="8_hqtrp"]
[ext_resource type="Script" path="res://characters/skills/leaves/progress_bar/show_progress_bar.gd" id="8_hysin"]
[ext_resource type="PackedScene" uid="uid://dgafatw1fw86s" path="res://characters/skills/preview/area_preview.tscn" id="9_nwt1v"]
[ext_resource type="Script" path="res://characters/skills/leaves/wait.gd" id="10_vnu0x"]
[ext_resource type="Script" path="res://characters/skills/leaves/previews/close_preview.gd" id="12_oyr1j"]

[node name="Jump" type="Node"]
script = ExtResource("1_0wt6i")
metadata/icon = ExtResource("2_vq231")

[node name="RunUntil" type="Node" parent="."]
script = ExtResource("2_sldcl")
key = "\"%s_ready\" % actor.name"

[node name="WaitExecutingSkill" type="Node" parent="."]
script = ExtResource("3_r85f0")

[node name="PlayAnimation" type="Node" parent="."]
script = ExtResource("3_kba6b")
animation_name = "jump"

[node name="MousePositionTarget" type="Node" parent="."]
script = ExtResource("4_ways6")
max_distance = 10.0
key_name = "target"

[node name="Sequence" type="Node" parent="MousePositionTarget"]
script = ExtResource("1_0wt6i")

[node name="WithOptions" type="Node" parent="MousePositionTarget/Sequence"]
script = ExtResource("6_ifj7s")
custom_options = {
"radius": 3.0
}

[node name="Sequence" type="Node" parent="MousePositionTarget/Sequence/WithOptions"]
script = ExtResource("1_0wt6i")

[node name="LocalPlayer" type="Node" parent="MousePositionTarget/Sequence/WithOptions/Sequence"]
script = ExtResource("7_1pkf0")

[node name="Sequence" type="Node" parent="MousePositionTarget/Sequence/WithOptions/Sequence/LocalPlayer"]
script = ExtResource("1_0wt6i")

[node name="ShowProgressBar" type="Node" parent="MousePositionTarget/Sequence/WithOptions/Sequence/LocalPlayer/Sequence"]
script = ExtResource("8_hysin")
duration = 0.15

[node name="ShowPreview" type="Node" parent="MousePositionTarget/Sequence/WithOptions/Sequence/LocalPlayer/Sequence"]
script = ExtResource("8_hqtrp")
preview_scene = ExtResource("9_nwt1v")

[node name="ExecutionWait" type="Node" parent="MousePositionTarget/Sequence/WithOptions/Sequence"]
script = ExtResource("10_vnu0x")
wait_time = 0.15
cache_key = "execution"

[node name="LocalClean" type="Node" parent="MousePositionTarget/Sequence/WithOptions/Sequence"]
script = ExtResource("7_1pkf0")

[node name="ClosePreview" type="Node" parent="MousePositionTarget/Sequence/WithOptions/Sequence/LocalClean"]
script = ExtResource("12_oyr1j")

[node name="Jump" type="Node" parent="MousePositionTarget/Sequence"]
script = ExtResource("4_cicil")
time = 1.2

[node name="AlwaysSucceed" type="Node" parent="."]
script = ExtResource("5_kyi04")

[node name="Authority" type="Node" parent="AlwaysSucceed"]
script = ExtResource("7_km2gl")

[node name="Attack" type="Node" parent="AlwaysSucceed/Authority"]
script = ExtResource("7_m7w3y")
damage = 20
hit_range = 3.5
area = 360.0
offset = Vector3(2.08165e-12, 1, 2.08165e-12)
collision_type = 1

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("10_vnu0x")
wait_time = 7.0
cache_key = "cooldown"
